# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-25 13:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("storage", "0005_auto_20200316_1238"),
    ]

    operations = [
        migrations.AlterField(
            model_name="collection",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="owned_collections",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="collectionmember",
            name="collection",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING, to="storage.Collection"
            ),
        ),
        migrations.AlterField(
            model_name="collectionmember",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="owner",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="owned_resources",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="resourceaveragerate",
            name="resource",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="rating",
                to="storage.Resource",
            ),
        ),
        migrations.AlterField(
            model_name="resourceuserrate",
            name="resource",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="user_ratings",
                to="storage.Resource",
            ),
        ),
        migrations.AlterField(
            model_name="resourceuserrate",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="taggedresource",
            name="content_object",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING, to="storage.Resource"
            ),
        ),
    ]
