# Generated by Django 2.2.11 on 2020-04-26 20:53

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import trapper.apps.common.fields
import trapper.apps.storage.models


class Migration(migrations.Migration):

    dependencies = [
        ("storage", "0006_auto_20200325_1428"),
    ]

    operations = [
        migrations.AlterField(
            model_name="collection",
            name="bbox",
            field=django.contrib.gis.db.models.fields.PolygonField(
                blank=True, null=True, srid=4326, verbose_name="Bbox"
            ),
        ),
        migrations.AlterField(
            model_name="collection",
            name="date_created",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Date created"),
        ),
        migrations.AlterField(
            model_name="collection",
            name="description",
            field=trapper.apps.common.fields.SafeTextField(
                blank=True, max_length=2000, null=True, verbose_name="Description"
            ),
        ),
        migrations.AlterField(
            model_name="collection",
            name="members",
            field=models.ManyToManyField(
                blank=True,
                through="storage.CollectionMember",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Members",
            ),
        ),
        migrations.AlterField(
            model_name="collection",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="collection",
            name="period_begin",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Period begin"
            ),
        ),
        migrations.AlterField(
            model_name="collection",
            name="period_end",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Period end"
            ),
        ),
        migrations.AlterField(
            model_name="collection",
            name="resources",
            field=models.ManyToManyField(
                to="storage.Resource", verbose_name="Resources"
            ),
        ),
        migrations.AlterField(
            model_name="collection",
            name="status",
            field=models.CharField(
                choices=[
                    ("Private", "Private"),
                    ("OnDemand", "On demand"),
                    ("Public", "Public"),
                ],
                default="Private",
                max_length=8,
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="collectionmember",
            name="date_created",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Date created"),
        ),
        migrations.AlterField(
            model_name="collectionmember",
            name="level",
            field=models.IntegerField(
                choices=[
                    (1, "Can view"),
                    (2, "Can update"),
                    (3, "Can create"),
                    (4, "Can delete"),
                    (5, "Can view (request)"),
                    (6, "Can view (basic)"),
                ],
                verbose_name="Level",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="custom_prefix",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Custom prefix"
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="date_recorded",
            field=models.DateTimeField(db_index=True, verbose_name="Date recorded"),
        ),
        migrations.AlterField(
            model_name="resource",
            name="date_uploaded",
            field=models.DateTimeField(
                blank=True,
                default=django.utils.timezone.now,
                null=True,
                verbose_name="Date uploaded",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="deployment",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="resources",
                to="geomap.Deployment",
                verbose_name="Deployment",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="description",
            field=trapper.apps.common.fields.SafeTextField(
                blank=True, null=True, verbose_name="Description"
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="extra_file",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to="protected/storage/resource/",
                verbose_name="Extra file",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="extra_mime_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("audio/ogg", "audio/ogg"),
                    ("audio/mp3", "audio/mp3"),
                    ("audio/x-wav", "audio/x-wav"),
                    ("audio/wav", "audio/wav"),
                    ("video/mp4", "video/mp4"),
                    ("video/webm", "video/webm"),
                    ("video/ogg", "video/ogg"),
                    ("image/jpeg", "image/jpeg"),
                ],
                max_length=255,
                null=True,
                verbose_name="Extra MIME type",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="file",
            field=models.FileField(
                upload_to=trapper.apps.storage.models.UPLOAD_DIR_F, verbose_name="File"
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="file_preview",
            field=models.ImageField(
                blank=True,
                editable=False,
                null=True,
                upload_to=trapper.apps.storage.models.PREVIEW_DIR_F,
                verbose_name="File preview",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="file_thumbnail",
            field=models.ImageField(
                blank=True,
                editable=False,
                null=True,
                upload_to=trapper.apps.storage.models.THUMBNAIL_DIR_F,
                verbose_name="File thumbnail",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="managers",
            field=models.ManyToManyField(
                blank=True,
                related_name="managed_resources",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Managers",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="mime_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("audio/ogg", "audio/ogg"),
                    ("audio/mp3", "audio/mp3"),
                    ("audio/x-wav", "audio/x-wav"),
                    ("audio/wav", "audio/wav"),
                    ("video/mp4", "video/mp4"),
                    ("video/webm", "video/webm"),
                    ("video/ogg", "video/ogg"),
                    ("image/jpeg", "image/jpeg"),
                ],
                max_length=255,
                null=True,
                verbose_name="MIME type",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="resource",
            name="resource_type",
            field=models.CharField(
                blank=True,
                choices=[("V", "Video"), ("I", "Image"), ("A", "Audio")],
                max_length=1,
                null=True,
                verbose_name="Resource type",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="status",
            field=models.CharField(
                choices=[
                    ("Private", "Private"),
                    ("OnDemand", "On demand"),
                    ("Public", "Public"),
                ],
                default="Private",
                max_length=8,
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="resourceaveragerate",
            name="average",
            field=models.DecimalField(
                decimal_places=1, default=0, max_digits=6, verbose_name="Average"
            ),
        ),
        migrations.AlterField(
            model_name="resourceaveragerate",
            name="resource",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="rating",
                to="storage.Resource",
                verbose_name="Resource",
            ),
        ),
        migrations.AlterField(
            model_name="resourceuserrate",
            name="rating",
            field=models.DecimalField(
                decimal_places=1, default=0, max_digits=6, verbose_name="Rating"
            ),
        ),
        migrations.AlterField(
            model_name="resourceuserrate",
            name="resource",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="user_ratings",
                to="storage.Resource",
            ),
        ),
        migrations.AlterField(
            model_name="resourceuserrate",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        # migrations.AddConstraint(
        #     model_name='resource',
        #     constraint=models.UniqueConstraint(fields=('name', 'deployment'), name='unique_name_per_deployment'),
        # ),
    ]
