# Generated by Django 2.2.11 on 2020-08-15 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("storage", "0013_resource_token"),
    ]

    operations = [
        migrations.AlterField(
            model_name="resource",
            name="status",
            field=models.CharField(
                choices=[("Private", "Private"), ("Public", "Public")],
                default="Private",
                max_length=8,
                verbose_name="Status",
            ),
        ),
        migrations.AddConstraint(
            model_name="resource",
            constraint=models.UniqueConstraint(
                fields=("name", "deployment"), name="unique_name_per_deployment"
            ),
        ),
    ]
