# Generated by Django 2.2.17 on 2021-10-07 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0014_auto_20200815_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='exif_data',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='EXIF data'),
        ),
        migrations.AddField(
            model_name='resource',
            name='favourite',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
