# Generated by Django 3.2.5 on 2022-02-11 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0018_remove_is_empty_from_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='humans_blurred',
            field=models.BooleanField(blank=True, default=False, verbose_name='Humans blurred'),
        ),
    ]
