# Generated by Django 3.2.5 on 2022-03-18 20:06

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0019_resource_humans_blurred'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='search_name_vector',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddIndex(
            model_name='resource',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_name_vector'], name='storage_res_search__d6f3f3_gin'),
        ),
    ]
