# Generated by Django 3.2.5 on 2023-03-06 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0022_merge_20220928_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='file_preview_size',
            field=models.IntegerField(blank=True, default=0, verbose_name='Preview file size in bytes'),
        ),
        migrations.AddField(
            model_name='resource',
            name='file_size',
            field=models.IntegerField(blank=True, default=0, verbose_name='File size in bytes'),
        ),
        migrations.AddField(
            model_name='resource',
            name='file_thumbnail_size',
            field=models.IntegerField(blank=True, default=0, verbose_name='Thumbnail file size in bytes'),
        ),
    ]
