# Generated by Django 4.2.4 on 2023-10-11 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0018_deployment_bait_type_deployment_is_incomplete_and_more'),
        ('storage', '0024_set_file_sizes'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='cs_deployment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geomap.deployment', verbose_name='CS Deployment'),
        ),
        migrations.AddField(
            model_name='collection',
            name='date_complete_cs_collection_upload',
            field=models.DateTimeField(default=None, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='collection',
            name='date_start_cs_collection_upload',
            field=models.DateTimeField(default=None, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='collection',
            name='is_complete_cs_collection',
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
    ]
