# Generated by Django 4.2.4 on 2023-10-25 14:15

import django.contrib.postgres.search
from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):
    dependencies = [
        ("storage", "0025_alter_resource_file"),
    ]

    operations = [
        migrations.AlterField(
            model_name="resource",
            name="search_data_vector",
            field=django.contrib.postgres.search.SearchVectorField(
                blank=True, null=True
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="search_name_vector",
            field=django.contrib.postgres.search.SearchVectorField(
                blank=True, null=True
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
    ]
