# Generated by Django 4.2.4 on 2023-12-06 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0025_collection_cs_deployment_and_more'),
        ('storage', '0026_alter_resource_search_data_vector_and_more'),
    ]

    operations = [
    ]
