# Generated by Django 4.2.4 on 2024-02-26 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('storage', '0029_resource_file_checksum_hash'), ('storage', '0030_remove_resource_unique_name_per_deployment_and_more')]

    dependencies = [
        ('storage', '0028_alter_resource_file_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='file_checksum_hash',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='File checksum hash'),
        ),
        migrations.RemoveConstraint(
            model_name='resource',
            name='unique_name_per_deployment',
        ),
        migrations.AddConstraint(
            model_name='resource',
            constraint=models.UniqueConstraint(fields=('file_checksum_hash', 'deployment'), name='unique_file_checksum_hash_per_deployment'),
        ),
    ]
