# Generated by Django 4.2.4 on 2024-05-31 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0029_resource_file_checksum_hash_squashed_0030_remove_resource_unique_name_per_deployment_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collectionmember',
            name='collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.collection'),
        ),
    ]
