# Generated by Django 2.2.11 on 2020-04-26 21:43

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields
import trapper.apps.common.fields


class Migration(migrations.Migration):

    dependencies = [
        ("geomap", "0004_leaflet_tilelayer"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="deployment",
            options={
                "ordering": ["deployment_id"],
                "verbose_name": "Deployment",
                "verbose_name_plural": "Deployments",
            },
        ),
        migrations.AlterModelOptions(
            name="location",
            options={
                "ordering": ["-pk"],
                "verbose_name": "Location",
                "verbose_name_plural": "Locations",
            },
        ),
        migrations.AlterField(
            model_name="deployment",
            name="comments",
            field=trapper.apps.common.fields.SafeTextField(
                blank=True, null=True, verbose_name="Comments"
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="correct_setup",
            field=models.BooleanField(default=True, verbose_name="Correct setup"),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="correct_tstamp",
            field=models.BooleanField(default=True, verbose_name="Correct tstamp"),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="date_created",
            field=models.DateTimeField(
                blank=True, editable=False, verbose_name="Date created"
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="deployment_code",
            field=models.CharField(max_length=50, verbose_name="Deployment code"),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="deployment_id",
            field=models.CharField(
                blank=True, editable=False, max_length=100, verbose_name="Deployment id"
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="end_date",
            field=models.DateTimeField(blank=True, null=True, verbose_name="End date"),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="location",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="deployments",
                to="geomap.Location",
                verbose_name="Location",
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="managers",
            field=models.ManyToManyField(
                blank=True,
                related_name="managed_deployments",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Managers",
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="owned_deployments",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Owner",
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="research_project",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="research.ResearchProject",
                verbose_name="Research project",
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="start_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Start date"
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="view_quality",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Exclude", "Exclude"),
                    ("Acceptable", "Acceptable"),
                    ("Good", "Good"),
                    ("Perfect", "Perfect"),
                ],
                default="Good",
                max_length=255,
                null=True,
                verbose_name="View quality",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="city",
            field=models.CharField(
                blank=True,
                editable=False,
                max_length=100,
                null=True,
                verbose_name="City",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="coordinates",
            field=django.contrib.gis.db.models.fields.PointField(
                srid=4326, verbose_name="Coordinates"
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="country",
            field=models.CharField(
                blank=True,
                editable=False,
                max_length=100,
                null=True,
                verbose_name="Country",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="county",
            field=models.CharField(
                blank=True,
                editable=False,
                max_length=100,
                null=True,
                verbose_name="County",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="date_created",
            field=models.DateTimeField(
                blank=True, editable=False, verbose_name="Date created"
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="description",
            field=models.TextField(blank=True, null=True, verbose_name="Description"),
        ),
        migrations.AlterField(
            model_name="location",
            name="is_public",
            field=models.BooleanField(default=False, verbose_name="Is public"),
        ),
        migrations.AlterField(
            model_name="location",
            name="location_id",
            field=models.CharField(max_length=100, verbose_name="Location id"),
        ),
        migrations.AlterField(
            model_name="location",
            name="managers",
            field=models.ManyToManyField(
                blank=True,
                related_name="managed_locations",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Managers",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="name",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Name"
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="owned_locations",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Owner",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="research_project",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="research.ResearchProject",
                verbose_name="Research project",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="state",
            field=models.CharField(
                blank=True,
                editable=False,
                max_length=100,
                null=True,
                verbose_name="State",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="timezone",
            field=timezone_field.fields.TimeZoneField(
                default="Europe/Warsaw", verbose_name="Timezone"
            ),
        ),
        migrations.AlterUniqueTogether(
            name="location",
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name="deployment",
            constraint=models.UniqueConstraint(
                fields=("deployment_code", "location", "research_project"),
                name="unique_deployment_id",
            ),
        ),
        migrations.AddConstraint(
            model_name="location",
            constraint=models.UniqueConstraint(
                fields=("location_id", "research_project"), name="unique_location_id"
            ),
        ),
    ]
