# Generated by Django 3.2.5 on 2023-06-06 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0014_merge_20220802_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='deployment',
            name='detection_distance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Detection distance'),
        ),
    ]
