# Generated by Django 4.2.4 on 2023-12-06 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0018_alter_deployment_tags'),
        ('geomap', '0018_deployment_bait_type_deployment_is_incomplete_and_more'),
    ]

    operations = [
    ]
