# Generated by Django 4.2.4 on 2023-11-08 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0018_alter_deployment_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='deployment',
            name='camera_depth',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
    ]
