# Generated by Django 4.2.4 on 2023-11-10 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0019_deployment_camera_depth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deployment',
            name='capture_method',
            field=models.PositiveSmallIntegerField(choices=[(1, 'activity detection'), (2, 'timelapse')], default=1, verbose_name='Capture method'),
        ),
    ]
