# Generated by Django 4.2.4 on 2024-01-08 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0019_merge_20231206_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deployment',
            name='status',
            field=models.IntegerField(choices=[(1, 'Public'), (2, 'Private')], db_index=True, default=1, verbose_name='Status'),
        ),
    ]
