# Generated by Django 4.2.4 on 2024-02-19 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0020_alter_deployment_capture_method'),
        ('geomap', '0020_alter_deployment_status'),
    ]

    operations = [
    ]
