# Generated by Django 2.2.17 on 2021-06-03 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("extra_tables", "0002_licence"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="species",
            options={
                "ordering": ["english_name"],
                "verbose_name": "Species",
                "verbose_name_plural": "Species",
            },
        ),
        migrations.AlterField(
            model_name="species",
            name="english_name",
            field=models.CharField(max_length=100, verbose_name="English name"),
        ),
        migrations.AlterField(
            model_name="species",
            name="family",
            field=models.CharField(blank=True, max_length=100, verbose_name="Family"),
        ),
        migrations.AlterField(
            model_name="species",
            name="genus",
            field=models.CharField(blank=True, max_length=100, verbose_name="Genus"),
        ),
        migrations.AlterField(
            model_name="species",
            name="latin_name",
            field=models.CharField(max_length=100, verbose_name="Latin name"),
        ),
    ]
