# Generated by Django 3.2.5 on 2023-07-31 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extra_tables', '0004_auto_20211015_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='licence',
            name='scope',
            field=models.CharField(choices=[('data', 'Data'), ('media', 'Media')], default='data', max_length=5),
        ),
    ]
