# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-16 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="researchproject",
            name="status",
            field=models.NullBooleanField(
                choices=[
                    (None, "Not yet processed"),
                    (False, "Rejected"),
                    (True, "Approved"),
                ]
            ),
        ),
        migrations.AlterField(
            model_name="researchprojectrole",
            name="name",
            field=models.SmallIntegerField(
                choices=[(1, "Admin"), (2, "Expert"), (3, "Collaborator")]
            ),
        ),
    ]
