# Generated by Django 2.2.17 on 2021-06-03 18:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import trapper.apps.common.fields


class Migration(migrations.Migration):

    dependencies = [
        ("research", "0004_auto_20200414_1243"),
    ]

    operations = [
        migrations.AlterField(
            model_name="researchproject",
            name="abstract",
            field=trapper.apps.common.fields.SafeTextField(
                blank=True, max_length=2000, null=True, verbose_name="Abstract"
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="acronym",
            field=models.CharField(max_length=10, unique=True, verbose_name="Acronym"),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="animal_types",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "Unmarked"), (2, "Marked"), (3, "Both")],
                default=1,
                verbose_name="Animal types",
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="bait_use",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "None"),
                    (2, "Scent"),
                    (3, "Food"),
                    (4, "Visual"),
                    (5, "Acoustic"),
                ],
                default=1,
                verbose_name="Bait use",
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="collections",
            field=models.ManyToManyField(
                blank=True,
                related_name="research_projects",
                through="research.ResearchProjectCollection",
                to="storage.Collection",
                verbose_name="Collections",
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="date_created",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Date created"),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="description",
            field=trapper.apps.common.fields.SafeTextField(
                blank=True, max_length=2000, null=True, verbose_name="Description"
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="event_interval",
            field=models.IntegerField(default=0, verbose_name="Event interval"),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="methods",
            field=trapper.apps.common.fields.SafeTextField(
                blank=True, max_length=2000, null=True, verbose_name="Methods"
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="name",
            field=models.CharField(max_length=255, unique=True, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="research_projects",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Owner",
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="sampling_design",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "Simple random"),
                    (2, "Systematic random"),
                    (3, "Clustered (random arrays)"),
                    (4, "Experimental"),
                    (5, "Targeted"),
                    (6, "Ad-hoc (opportunistic)"),
                ],
                default=1,
                verbose_name="Sampling design",
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="sensor_method",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "Motion detection"), (2, "Timelapse"), (3, "Both")],
                default=1,
                verbose_name="Sensor method",
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="status",
            field=models.NullBooleanField(
                choices=[
                    (None, "Not yet processed"),
                    (False, "Rejected"),
                    (True, "Approved"),
                ],
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="researchproject",
            name="status_date",
            field=models.DateTimeField(
                blank=True, editable=False, null=True, verbose_name="Status date"
            ),
        ),
        migrations.AlterField(
            model_name="researchprojectrole",
            name="date_created",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Date created"),
        ),
        migrations.AlterField(
            model_name="researchprojectrole",
            name="name",
            field=models.SmallIntegerField(
                choices=[(1, "Admin"), (2, "Expert"), (3, "Collaborator")],
                verbose_name="Name",
            ),
        ),
    ]
