# Generated by Django 2.2.17 on 2021-08-31 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('research', '0005_auto_20210603_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='researchproject',
            name='animal_types',
            field=models.PositiveSmallIntegerField(choices=[(1, 'unmarked'), (2, 'marked'), (3, 'both')], default=1, verbose_name='Animal types'),
        ),
        migrations.AlterField(
            model_name='researchproject',
            name='bait_use',
            field=models.PositiveSmallIntegerField(choices=[(1, 'none'), (2, 'scent'), (3, 'food'), (4, 'visual'), (5, 'acoustic'), (6, 'other')], default=1, verbose_name='Bait use'),
        ),
        migrations.AlterField(
            model_name='researchproject',
            name='sampling_design',
            field=models.PositiveSmallIntegerField(choices=[(1, 'simple random'), (2, 'systematic random'), (3, 'clustered random'), (4, 'experimental'), (5, 'targeted'), (6, 'opportunistic')], default=1, verbose_name='Sampling design'),
        ),
        migrations.AlterField(
            model_name='researchproject',
            name='sensor_method',
            field=models.PositiveSmallIntegerField(choices=[(1, 'motion detection'), (2, 'timelapse'), (3, 'both')], default=1, verbose_name='Sensor method'),
        ),
    ]
