# Generated by Django 4.2.4 on 2023-09-08 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('research', '0007_alter_researchproject_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='researchproject',
            name='sampling_design',
            field=models.PositiveSmallIntegerField(choices=[(1, 'simpleRandom'), (2, 'systematicRandom'), (3, 'clusteredRandom'), (4, 'experimental'), (5, 'targeted'), (6, 'opportunistic')], default=1, verbose_name='Sampling design'),
        ),
        migrations.AlterField(
            model_name='researchproject',
            name='sensor_method',
            field=models.PositiveSmallIntegerField(choices=[(1, 'motionDetection'), (2, 'timeLapse'), (3, 'both')], default=1, verbose_name='Sensor method'),
        ),
    ]
