# Generated by Django 4.2.4 on 2023-10-11 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('research', '0008_alter_researchproject_sampling_design_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='researchproject',
            name='is_citizen_science',
            field=models.BooleanField(default=False, verbose_name='Is Citizen Science research project?'),
        ),
    ]
