# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-27 14:42
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0006_classificationproject_default_ai_model"),
    ]

    operations = [
        migrations.AddField(
            model_name="aiclassification",
            name="detected_objects",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="aiprovider",
            name="object_based",
            field=models.BooleanField(default=True),
        ),
    ]
