# Generated by Django 2.2.11 on 2020-04-10 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0011_auto_20200408_0050"),
    ]

    operations = [
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="behaviour",
            field=models.CharField(
                choices=[
                    ("Grazing", "Grazing"),
                    ("Browsing", "Browsing"),
                    ("Rooting", "Rooting"),
                    ("Vigilance", "Vigilance"),
                    ("Running", "Running"),
                    ("Walking", "Walking"),
                    ("Undefined", "Undefined"),
                ],
                default="Undefined",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="behaviour",
            field=models.CharField(
                choices=[
                    ("Grazing", "Grazing"),
                    ("Browsing", "Browsing"),
                    ("Rooting", "Rooting"),
                    ("Vigilance", "Vigilance"),
                    ("Running", "Running"),
                    ("Walking", "Walking"),
                    ("Undefined", "Undefined"),
                ],
                default="Undefined",
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="ailabel",
            name="species",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="ailabels",
                to="extra_tables.Species",
            ),
        ),
        migrations.AlterField(
            model_name="classificator",
            name="species",
            field=models.ManyToManyField(blank=True, to="extra_tables.Species"),
        ),
    ]
