# Generated by Django 2.2.11 on 2020-07-28 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0014_auto_20200608_1539"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="userclassification",
            options={"ordering": ("-classification__resource",)},
        ),
    ]
