# Generated by Django 2.2.17 on 2021-07-25 15:10

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0019_auto_20210725_1710"),
    ]

    operations = [
        migrations.CreateModel(
            name="MegadetectorBatchProcessingProvider",
            fields=[
                (
                    "aiprovider_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="media_classification.AIProvider",
                    ),
                ),
                ("api_url", models.URLField(verbose_name="Api URL")),
                (
                    "model_version",
                    models.CharField(
                        blank=True,
                        default=None,
                        max_length=100,
                        null=True,
                        verbose_name="Version of the MegaDetector model to use",
                    ),
                ),
                (
                    "caller",
                    models.CharField(
                        blank=True,
                        default=None,
                        max_length=100,
                        null=True,
                        verbose_name="An identifier used to whitelist users in Megadetector API",
                    ),
                ),
            ],
            options={
                "abstract": False,
                "base_manager_name": "objects",
            },
            bases=("media_classification.aiprovider",),
        ),
        migrations.CreateModel(
            name="TrapperAIProvider",
            fields=[
                (
                    "aiprovider_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="media_classification.AIProvider",
                    ),
                ),
                ("api_url", models.URLField(verbose_name="Api URL")),
                (
                    "api_auth_login",
                    models.CharField(max_length=100, verbose_name="Api auth login"),
                ),
                (
                    "api_auth_passw",
                    models.CharField(max_length=100, verbose_name="Api auth passw"),
                ),
                (
                    "conf",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, null=True, verbose_name="Conf"
                    ),
                ),
            ],
            options={
                "abstract": False,
                "base_manager_name": "objects",
            },
            bases=("media_classification.aiprovider",),
        ),
    ]
