# Generated by Django 2.2.17 on 2021-10-15 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0021_auto_20211008_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='classification',
            name='is_setup',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userclassification',
            name='is_setup',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='observation_type',
            field=models.CharField(choices=[('human', 'Human'), ('animal', 'Animal'), ('vehicle', 'Vehicle'), ('blank', 'Blank'), ('unknown', 'Unknown'), ('unclassified', 'Unclassified')], max_length=20),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='observation_type',
            field=models.CharField(choices=[('human', 'Human'), ('animal', 'Animal'), ('vehicle', 'Vehicle'), ('blank', 'Blank'), ('unknown', 'Unknown'), ('unclassified', 'Unclassified')], max_length=20),
        ),
    ]
