# Generated by Django 2.2.17 on 2021-08-01 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0022_auto_20210731_1804"),
    ]

    operations = [
        migrations.AddField(
            model_name="aiprovider",
            name="trapper_instance_url",
            field=models.URLField(
                blank=True,
                default="",
                help_text="Base URL of Trapper server as visible by AI Provider",
                verbose_name="Trapper Instance URL",
            ),
        ),
    ]
