# Generated by Django 2.2.17 on 2021-08-01 07:04

from django.db import migrations, models
import trapper.apps.media_classification.models


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0023_aiprovider_trapper_instance_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="aiprovider",
            name="token",
            field=models.TextField(
                db_index=True,
                default=trapper.apps.media_classification.models.generate_token,
                editable=False,
                help_text="Token for usage in callback URLs",
                verbose_name="Token",
            ),
        ),
    ]
