# Generated by Django 2.2.17 on 2021-10-27 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0027_auto_20211026_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='behaviour',
            field=models.CharField(choices=[('undefined', 'Undefined'), ('grazing', 'Grazing'), ('browsing', 'Browsing'), ('rooting', 'Rooting'), ('vigilance', 'Vigilance'), ('running', 'Running'), ('walking', 'Walking')], default='undefined', max_length=20),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='behaviour',
            field=models.CharField(choices=[('undefined', 'Undefined'), ('grazing', 'Grazing'), ('browsing', 'Browsing'), ('rooting', 'Rooting'), ('vigilance', 'Vigilance'), ('running', 'Running'), ('walking', 'Walking')], default='undefined', max_length=20),
        ),
    ]
