# Generated by Django 3.2.4 on 2021-11-03 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0028_auto_20211027_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aiclassification',
            name='detected_objects',
            field=models.JSONField(blank=True, null=True, verbose_name='Detected objects'),
        ),
        migrations.AlterField(
            model_name='classification',
            name='static_attrs',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='Static attrs'),
        ),
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='attrs',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='Attrs'),
        ),
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='bboxes',
            field=models.JSONField(blank=True, default=list, null=True),
        ),
        migrations.AlterField(
            model_name='classificator',
            name='custom_attrs',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='Custom attrs'),
        ),
        migrations.AlterField(
            model_name='classificator',
            name='predefined_attrs',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='Predefined attrs'),
        ),
        migrations.AlterField(
            model_name='userclassification',
            name='static_attrs',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='Static attrs'),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='attrs',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='Attrs'),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='bboxes',
            field=models.JSONField(blank=True, default=list, null=True),
        ),
    ]
