# Generated by Django 2.2.17 on 2021-08-05 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0030_aiclassificationtask"),
    ]

    operations = [
        migrations.DeleteModel(
            name="AIClassificationJobAdditionalResource",
        ),
    ]
