# Generated by Django 2.2.17 on 2021-08-05 11:58

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0031_delete_aiclassificationjobadditionalresource"),
    ]

    operations = [
        migrations.CreateModel(
            name="AIClassificationJobAdditionalResource",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("resource_name", models.CharField(max_length=100)),
                (
                    "data",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        default=dict,
                        editable=False,
                        help_text="Data used internaly by AI Provider",
                        verbose_name="AI Provider Data",
                    ),
                ),
                (
                    "ai_provider",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="media_classification.AIProvider",
                    ),
                ),
                (
                    "classification_job",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="media_classification.AIClassificationTask",
                    ),
                ),
            ],
            options={
                "unique_together": {
                    ("ai_provider", "classification_job", "resource_name")
                },
            },
        ),
    ]
