# Generated by Django 2.2.17 on 2021-08-05 11:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0014_userremotetask_stage"),
        ("media_classification", "0032_aiclassificationjobadditionalresource"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="AIClassificationTask",
            new_name="AIClassificationJob",
        ),
    ]
