# Generated by Django 2.2.17 on 2021-08-05 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0033_auto_20210805_1358"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="aiclassificationjobadditionalresource",
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name="aiclassificationjobadditionalresource",
            name="ai_provider",
        ),
        migrations.RemoveField(
            model_name="aiclassificationjobadditionalresource",
            name="classification_job",
        ),
        migrations.DeleteModel(
            name="AIClassificationJob",
        ),
        migrations.DeleteModel(
            name="AIClassificationJobAdditionalResource",
        ),
    ]
