# Generated by Django 2.2.17 on 2021-08-05 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "media_classification",
            "0035_aiclassificationjob_aiclassificationjobadditionalresource",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="aiclassificationjob",
            name="stage",
            field=models.CharField(
                blank=True,
                default=None,
                help_text="Stage name used internaly by remote task execution routines",
                max_length=256,
                null=True,
            ),
        ),
    ]
