# Generated by Django 2.2.17 on 2021-08-05 14:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0036_aiclassificationjob_stage"),
    ]

    operations = [
        migrations.AddField(
            model_name="aiclassificationjob",
            name="date_created",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="aiclassificationjob",
            name="date_modified",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
