# Generated by Django 2.2.17 on 2021-08-09 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("extra_tables", "0003_auto_20210603_2054"),
        (
            "media_classification",
            "0039_aiclassificationdynamicattrs_observationtypeailabelmapping",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="SpeciesAILabelMapping",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=50)),
                (
                    "ai_provider",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="species_ai_label_mappings",
                        to="media_classification.AIProvider",
                    ),
                ),
                (
                    "species",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="species_ai_label_mappings",
                        to="extra_tables.Species",
                    ),
                ),
            ],
        ),
    ]
