# Generated by Django 2.2.17 on 2021-08-09 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0042_agecattegoryailabelmapping"),
    ]

    operations = [
        migrations.DeleteModel(
            name="AILabel",
        ),
    ]
