# Generated by Django 2.2.17 on 2021-09-25 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0043_delete_ailabel"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="aiclassificationjob",
            options={"ordering": ["-date_created"]},
        ),
        migrations.AddField(
            model_name="aiclassificationdynamicattrs",
            name="confidence",
            field=models.FloatField(blank=True, null=True),
        ),
    ]
