# Generated by Django 3.2.5 on 2022-01-07 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0035_mark_homo_sapiens_observation_type_human'),
        ('media_classification', '0049_aiprovider_skip_empty'),
    ]

    operations = [
    ]
