# Generated by Django 3.2.5 on 2022-01-07 14:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0050_merge_20220107_1518'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aiclassification',
            name='is_empty',
        ),
        migrations.RemoveField(
            model_name='aiclassificationdynamicattrs',
            name='uncertainty',
        ),
        migrations.AddField(
            model_name='aiclassification',
            name='is_setup',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='aiclassificationdynamicattrs',
            name='classification_confidence',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='agecattegoryailabelmapping',
            name='age',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('adult', 'Adult'), ('subadult', 'Subadult'), ('juvenile', 'Juvenile'), ('offspring', 'Offspring')], default='unknown', max_length=20),
        ),
        migrations.AlterField(
            model_name='aiclassification',
            name='static_attrs',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='Static attrs'),
        ),
        migrations.AlterField(
            model_name='aiclassificationdynamicattrs',
            name='age',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('adult', 'Adult'), ('subadult', 'Subadult'), ('juvenile', 'Juvenile'), ('offspring', 'Offspring')], default='unknown', max_length=20),
        ),
        migrations.AlterField(
            model_name='aiclassificationdynamicattrs',
            name='attrs',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='Attrs'),
        ),
        migrations.AlterField(
            model_name='aiclassificationdynamicattrs',
            name='bboxes',
            field=models.JSONField(blank=True, default=list, null=True),
        ),
        migrations.AlterField(
            model_name='aiclassificationdynamicattrs',
            name='behaviour',
            field=models.CharField(choices=[('undefined', 'Undefined'), ('grazing', 'Grazing'), ('browsing', 'Browsing'), ('rooting', 'Rooting'), ('vigilance', 'Vigilance'), ('running', 'Running'), ('walking', 'Walking')], default='undefined', max_length=20),
        ),
        migrations.AlterField(
            model_name='aiclassificationdynamicattrs',
            name='observation_type',
            field=models.CharField(choices=[('human', 'Human'), ('animal', 'Animal'), ('vehicle', 'Vehicle'), ('blank', 'Blank'), ('unknown', 'Unknown'), ('unclassified', 'Unclassified')], max_length=20),
        ),
        migrations.AlterField(
            model_name='aiclassificationdynamicattrs',
            name='sex',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('female', 'Female'), ('male', 'Male')], default='unknown', max_length=20),
        ),
        migrations.AlterField(
            model_name='aiclassificationjobadditionalresource',
            name='data',
            field=models.JSONField(default=dict, editable=False, help_text='Data used internaly by AI Provider', verbose_name='AI Provider Data'),
        ),
        migrations.AlterField(
            model_name='observationtypeailabelmapping',
            name='observation_type',
            field=models.CharField(blank=True, choices=[('human', 'Human'), ('animal', 'Animal'), ('vehicle', 'Vehicle'), ('blank', 'Blank'), ('unknown', 'Unknown'), ('unclassified', 'Unclassified')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sexailabelmapping',
            name='sex',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('female', 'Female'), ('male', 'Male')], default='unknown', max_length=20),
        ),
        migrations.AlterField(
            model_name='trapperaiprovider',
            name='conf',
            field=models.JSONField(blank=True, null=True, verbose_name='Conf'),
        ),
    ]
