# Generated by Django 3.2.5 on 2022-01-27 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0053_alter_aiprovider_minimum_confidence'),
    ]

    operations = [
        migrations.AddField(
            model_name='trapperaiprovider',
            name='ai_model_id',
            field=models.UUIDField(blank=True, null=True, verbose_name='Unique ID of model from TrapperAI'),
        ),
    ]
