# Generated by Django 3.2.5 on 2023-01-27 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0055_update_has_initial_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalAIProvider',
            fields=[
                ('aiprovider_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='media_classification.aiprovider')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('media_classification.aiprovider',),
        ),
        migrations.AlterModelOptions(
            name='aiclassification',
            options={'ordering': ('classification__resource__date_recorded',)},
        ),
        migrations.AlterModelOptions(
            name='classification',
            options={'ordering': ('resource__date_recorded',), 'verbose_name': 'Classification', 'verbose_name_plural': 'Classifications'},
        ),
        migrations.AlterModelOptions(
            name='userclassification',
            options={'ordering': ('classification__resource__date_recorded',)},
        ),
    ]
