# Generated by Django 3.2.5 on 2023-04-07 16:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('media_classification', '0055_update_has_initial_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aiclassification',
            options={'ordering': ('classification__resource__date_recorded',)},
        ),
        migrations.AlterModelOptions(
            name='classification',
            options={'ordering': ('resource__date_recorded',), 'verbose_name': 'Classification', 'verbose_name_plural': 'Classifications'},
        ),
        migrations.AlterModelOptions(
            name='userclassification',
            options={'ordering': ('classification__resource__date_recorded',)},
        ),
        migrations.CreateModel(
            name='AIProviderPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ai_provider', models.ForeignKey(help_text='AI Provider for which the permission is defined', on_delete=django.db.models.deletion.CASCADE, related_name='user_permissions', to='media_classification.aiprovider')),
                ('user', models.ForeignKey(help_text='User for which the permission is defined', on_delete=django.db.models.deletion.CASCADE, related_name='ai_provider_permissions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
