# Generated by Django 3.2.5 on 2023-04-21 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0056_auto_20230127_1655'),
        ('media_classification', '0056_auto_20230407_1800'),
    ]

    operations = [
    ]
