# Generated by Django 3.2.5 on 2023-08-01 16:25
from django.conf import settings
from django.db import migrations


def migrate_confidence(apps, schema_editor):
    model = apps.get_model("media_classification", "AIClassificationDynamicAttrs")

    bulk_update = []
    for obj in model.objects.all():
        obj.classification_confidence = obj.confidence
        bulk_update.append(obj)

    model.objects.bulk_update(
        bulk_update,
        ["classification_confidence"],
        batch_size=settings.BULK_BATCH_SIZE,
    )


class Migration(migrations.Migration):
    dependencies = [
        (
            "media_classification",
            "0057_merge_0056_auto_20230127_1655_0056_auto_20230407_1800",
        ),
    ]

    operations = [migrations.RunPython(migrate_confidence, migrations.RunPython.noop)]
