# Generated by Django 4.2.4 on 2023-10-11 22:41

from django.db import migrations, models
import trapper.apps.media_classification.models
from django.utils.text import slugify


def forwards_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    ClassificationProject = apps.get_model(
        "media_classification", "ClassificationProject"
    )
    db_alias = schema_editor.connection.alias
    for cp in ClassificationProject.objects.using(db_alias).all():
        cp.slug_id = trapper.apps.media_classification.models.create_slug_id()
        cp.slug = slugify(f"{cp.name}-{cp.slug_id}")
        cp.save(update_fields=["slug_id", "slug"])


class Migration(migrations.Migration):
    dependencies = [
        (
            "media_classification",
            "0061_classification_tracked_species_notifications_sent_at_and_more",
        ),
    ]

    operations = [
        migrations.RunPython(forwards_func, migrations.RunPython.noop),
        migrations.AlterField(
            model_name="classificationproject",
            name="slug",
            field=models.SlugField(editable=False, max_length=300, unique=True),
        ),
        migrations.AlterField(
            model_name="classificationproject",
            name="slug_id",
            field=models.CharField(
                default=trapper.apps.media_classification.models.create_slug_id,
                editable=False,
                max_length=12,
                unique=True,
            ),
        ),
    ]
