# Generated by Django 4.2.4 on 2023-12-04 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0062_alter_classificationproject_slug_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classificationprojectrole',
            name='name',
            field=models.IntegerField(choices=[(1, 'Admin'), (2, 'Expert'), (3, 'Collaborator'), (5, 'Citizen Science user'), (4, 'Error proof')], verbose_name='Name'),
        ),
    ]
