# Generated by Django 4.2.4 on 2024-03-06 16:51

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0064_alter_classificationprojectrole_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='classificationproject',
            name='copy_ai_classifications',
            field=models.BooleanField(default=False, help_text='Copy AI classifications trying to match bboxes', verbose_name='Copy AI classifications'),
        ),
        migrations.AddField(
            model_name='classificationproject',
            name='species_ai_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='classification_projects_species', to='media_classification.aiprovider', verbose_name='Species AI model'),
        ),
        migrations.AddField(
            model_name='classificationproject',
            name='species_matching_iou_threshold',
            field=models.FloatField(default=0.5, help_text='IOU threshold for species matching', validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1.0)], verbose_name='Species matching IOU threshold'),
        ),
    ]
