# Generated by Django 4.2.4 on 2024-04-14 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0065_classificationproject_copy_ai_classifications_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='classificationdynamicattrs',
            name='attr_confidence',
            field=models.JSONField(blank=True, null=True, verbose_name='Attr confidence'),
        ),
    ]
