# Generated by Django 4.2.4 on 2024-05-31 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0066_classificationdynamicattrs_attr_confidence"),
    ]

    operations = [
        migrations.AddField(
            model_name="classificationproject",
            name="object_detection_ai_model",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="classification_projects_object_detection",
                to="media_classification.aiprovider",
                verbose_name="Object detection AI model",
            ),
        ),
    ]
