# Generated by Django 4.2.4 on 2024-05-31 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0067_classificationproject_object_detection_ai_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='classificationproject',
            name='video_support_enabled',
            field=models.BooleanField(default=False, help_text='Enable video support for the project', verbose_name='Video support enabled'),
        ),
    ]
