# Generated by Django 4.2.4 on 2023-10-11 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('media_classification', '0060_alter_aiprovider_polymorphic_ctype'),
    ]

    operations = [
        migrations.CreateModel(
            name='CitizenScienceConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=20)),
                ('project_logo', models.ImageField(blank=True, null=True, upload_to='')),
                ('linkedin_url', models.URLField(blank=True)),
                ('facebook_url', models.URLField(blank=True)),
                ('twitter_url', models.URLField(blank=True)),
                ('build_sequence_time_interval', models.IntegerField(default=5)),
                ('ai_provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='media_classification.aiprovider')),
            ],
            options={
                'verbose_name': 'Citizen Science Configuration',
            },
        ),
    ]
