# Generated by Django 4.2.4 on 2023-12-04 18:21

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('citizen_science', '0002_citizenscienceconfiguration_email_logo_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='citizenscienceconfiguration',
            name='default_coordinates',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Default area in Upload and Team creation form', null=True, srid=4326, verbose_name='Default coordinates'),
        ),
    ]
