# Generated by Django 4.2.4 on 2023-12-22 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('citizen_science', '0003_citizenscienceconfiguration_default_coordinates'),
    ]

    operations = [
        migrations.AddField(
            model_name='citizenscienceconfiguration',
            name='additional_styles',
            field=models.TextField(blank=True, help_text='Additional styles for the web app. Should be in CSS format, mainly :root section with variables', null=True),
        ),
        migrations.AddField(
            model_name='citizenscienceconfiguration',
            name='background_image',
            field=models.ImageField(blank=True, help_text='Background image for the web app', null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='citizenscienceconfiguration',
            name='sidebar_image',
            field=models.ImageField(blank=True, help_text='Sidebar image for the web app', null=True, upload_to=''),
        ),
    ]
