# Generated by Django 4.2.4 on 2023-12-29 07:17

from django.db import migrations
import trapper.apps.common.models


class Migration(migrations.Migration):

    dependencies = [
        ('citizen_science', '0004_citizenscienceconfiguration_additional_styles_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='citizenscienceconfiguration',
            name='background_image',
            field=trapper.apps.common.models.SVGImageField(blank=True, help_text='Background image for the web app', null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='citizenscienceconfiguration',
            name='sidebar_image',
            field=trapper.apps.common.models.SVGImageField(blank=True, help_text='Sidebar image for the web app', null=True, upload_to=''),
        ),
    ]
