# Generated by Django 2.2.11 on 2020-03-26 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("comments", "0002_auto_20200325_1428"),
    ]

    operations = [
        migrations.AlterField(
            model_name="usercomment",
            name="level",
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name="usercomment",
            name="lft",
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name="usercomment",
            name="rght",
            field=models.PositiveIntegerField(editable=False),
        ),
    ]
