# Generated by Django 2.2.17 on 2021-06-03 18:54

from django.db import migrations, models
import trapper.apps.common.fields


class Migration(migrations.Migration):

    dependencies = [
        ("comments", "0003_auto_20200326_1249"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="usercomment",
            options={
                "ordering": ("submit_date",),
                "verbose_name": "User comment",
                "verbose_name_plural": "User comments",
            },
        ),
        migrations.AlterField(
            model_name="usercomment",
            name="comment",
            field=trapper.apps.common.fields.SafeTextField(
                max_length=3000, verbose_name="Comment"
            ),
        ),
        migrations.AlterField(
            model_name="usercomment",
            name="is_removed",
            field=models.BooleanField(
                default=False, editable=False, verbose_name="Is removed"
            ),
        ),
        migrations.AlterField(
            model_name="usercomment",
            name="object_pk",
            field=models.TextField(verbose_name="Object pk"),
        ),
        migrations.AlterField(
            model_name="usercomment",
            name="removed_date",
            field=models.DateTimeField(
                blank=True, editable=False, null=True, verbose_name="Removed date"
            ),
        ),
        migrations.AlterField(
            model_name="usercomment",
            name="submit_date",
            field=models.DateTimeField(
                blank=True, editable=False, verbose_name="Submit date"
            ),
        ),
    ]
