# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-28 19:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import trapper.apps.accounts.models
import trapper.apps.storage.cloud_storages
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0003_auto_20200219_1231"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserRemoteTask",
            fields=[
                ("name", models.CharField(max_length=100)),
                (
                    "task_id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        blank=True,
                        choices=[
                            (b"STARTED", b"STARTED"),
                            (b"SUCCESS", b"SUCCESS"),
                            (b"REJECTED", b"REJECTED"),
                            (b"FAILURE", b"FAILURE"),
                        ],
                        max_length=1,
                        null=True,
                    ),
                ),
                ("remote_url", models.URLField()),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        # MODIFIED TO REMOVE OLD CLASS REFERENCE
        # migrations.AlterField(
        #     model_name="userdatapackage",
        #     name="package",
        #     field=models.FileField(
        #         storage=trapper.apps.storage.cloud_storages.AzureExternalMediaStorage(),
        #         upload_to=trapper.apps.accounts.models.user_data_package_upload_to,
        #     ),
        # ),
    ]
