# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-28 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0005_auto_20200228_2019"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userremotetask",
            name="status",
            field=models.CharField(
                blank=True,
                choices=[
                    (b"STARTED", b"STARTED"),
                    (b"SUCCESS", b"SUCCESS"),
                    (b"REJECTED", b"REJECTED"),
                    (b"FAILURE", b"FAILURE"),
                ],
                max_length=10,
                null=True,
            ),
        ),
    ]
