# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-16 11:38
from __future__ import unicode_literals

import django.contrib.auth.validators
import django.core.files.storage
from django.db import migrations, models
import trapper.apps.accounts.models
import trapper.apps.common.fields


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0007_userremotetask_log"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="username",
            field=models.CharField(
                error_messages={"unique": "A user with that username already exists."},
                help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                max_length=150,
                unique=True,
                validators=[django.contrib.auth.validators.UnicodeUsernameValidator()],
                verbose_name="username",
            ),
        ),
        migrations.AlterField(
            model_name="userdatapackage",
            name="package",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(
                    base_url="/external_media/",
                    location="/opt/trapper/trapper/external_media",
                ),
                upload_to=trapper.apps.accounts.models.user_data_package_upload_to,
            ),
        ),
        migrations.AlterField(
            model_name="userdatapackage",
            name="package_type",
            field=models.CharField(
                blank=True,
                choices=[("M", "Media files"), ("C", "Classification results")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="avatar",
            field=trapper.apps.common.fields.ResizedImageField(
                blank=True, null=True, upload_to="avatars"
            ),
        ),
        migrations.AlterField(
            model_name="userremotetask",
            name="status",
            field=models.CharField(
                blank=True,
                choices=[
                    ("STARTED", "STARTED"),
                    ("SUCCESS", "SUCCESS"),
                    ("REJECTED", "REJECTED"),
                    ("FAILURE", "FAILURE"),
                ],
                max_length=10,
                null=True,
            ),
        ),
    ]
