# Generated by Django 2.2.11 on 2020-07-17 14:40

import django.core.files.storage
from django.db import migrations, models
import trapper.apps.accounts.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0010_auto_20200326_1249"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="user",
            options={"verbose_name": "User", "verbose_name_plural": "Users"},
        ),
        migrations.AlterModelOptions(
            name="userdatapackage",
            options={
                "verbose_name": "User data package",
                "verbose_name_plural": "User data packages",
            },
        ),
        migrations.AlterModelOptions(
            name="userprofile",
            options={
                "verbose_name": "User profile",
                "verbose_name_plural": "User profiles",
            },
        ),
        migrations.AlterModelOptions(
            name="userremotetask",
            options={
                "verbose_name": "User remote task",
                "verbose_name_plural": "User remote tasks",
            },
        ),
        migrations.AlterModelOptions(
            name="usertask",
            options={"verbose_name": "User task", "verbose_name_plural": "User tasks"},
        ),
        migrations.AddField(
            model_name="userdatapackage",
            name="uuid4",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AlterField(
            model_name="userdatapackage",
            name="package",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(
                    base_url="/external_media/",
                    location="/home/kuba/Devel/trapper-project/trapper/external_media",
                ),
                upload_to=trapper.apps.accounts.models.user_data_package_upload_to,
            ),
        ),
    ]
