# Generated by Django 2.2.17 on 2021-08-05 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0013_auto_20210626_1300"),
    ]

    operations = [
        migrations.AddField(
            model_name="userremotetask",
            name="stage",
            field=models.CharField(
                blank=True,
                default=None,
                help_text="Stage name used internaly by remote task execution routines",
                max_length=256,
                null=True,
            ),
        ),
    ]
