# Generated by Django 2.2.17 on 2021-08-05 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0015_remove_userremotetask_stage"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="userremotetask",
            name="remote_url",
        ),
    ]
