# Generated by Django 3.2.5 on 2022-02-08 16:32

from django.db import migrations, models
import trapper.apps.accounts.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_merge_20220107_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdatapackage',
            name='package',
            field=models.FileField(upload_to=trapper.apps.accounts.models.user_data_package_upload_to),
        ),
    ]
