# Generated by Django 4.2.4 on 2023-10-11 22:36

from django.db import migrations, models
import django.db.models.deletion
import trapper.apps.common.fields


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0060_alter_aiprovider_polymorphic_ctype'),
        ('accounts', '0021_userprofile_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_citizen_science',
            field=models.BooleanField(default=False, verbose_name='Is Citizen Science user?'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='default_cs_project',
            field=models.ForeignKey(blank=True, limit_choices_to={'citizen_science_status__in': [1, 2]}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='default_projects', to='media_classification.classificationproject'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='gdpr',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='gdpr_accepted_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='GDPR accepted date'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='phone_number',
            field=models.CharField(blank=True, max_length=25),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='tos',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='tos_accepted_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='TOS accepted date'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='about_me',
            field=trapper.apps.common.fields.SafeTextField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='institution',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
    ]
