# Generated by Django 4.2.4 on 2024-04-21 21:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0022_user_is_citizen_science_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFTPAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('uid', models.SmallIntegerField(default=-1)),
                ('gid', models.SmallIntegerField(default=-1)),
                ('dir', models.CharField(max_length=255)),
                ('quota_files', models.IntegerField(default=-1)),
                ('quota_size', models.IntegerField(default=-1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User FTP account',
                'verbose_name_plural': 'User FTP accounts',
            },
        ),
    ]
