# Generated by Django 4.2.4 on 2024-04-26 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0023_userftpaccount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userftpaccount',
            name='quota_size',
            field=models.BigIntegerField(default=-1),
        ),
    ]
