# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-25 13:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import trapper.apps.common.utils.identity


class Migration(migrations.Migration):

    dependencies = [
        ("messaging", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="collectionrequest",
            name="message",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING, to="messaging.Message"
            ),
        ),
        migrations.AlterField(
            model_name="collectionrequest",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="research.ResearchProject",
            ),
        ),
        migrations.AlterField(
            model_name="collectionrequest",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="collection_requests",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="collectionrequest",
            name="user_from",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="my_collection_requests",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="hashcode",
            field=models.CharField(
                default=trapper.apps.common.utils.identity.create_hashcode,
                editable=False,
                help_text="Unique hash used to get message",
                max_length=256,
                verbose_name="Hashcode",
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="user_from",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="sent_messages",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="user_to",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="received_messages",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
