# Generated by Django 2.2.17 on 2021-06-03 18:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("messaging", "0002_auto_20200325_1428"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="message",
            options={
                "ordering": ["-date_sent"],
                "verbose_name": "Message",
                "verbose_name_plural": "Messages",
            },
        ),
        migrations.AlterField(
            model_name="collectionrequest",
            name="added_at",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Added at"),
        ),
        migrations.AlterField(
            model_name="collectionrequest",
            name="collections",
            field=models.ManyToManyField(
                blank=True,
                related_name="collection_request",
                to="storage.Collection",
                verbose_name="Collections",
            ),
        ),
        migrations.AlterField(
            model_name="collectionrequest",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="collectionrequest",
            name="resolved_at",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Resolved at"
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="date_received",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Date received"
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="date_sent",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Date sent"),
        ),
        migrations.AlterField(
            model_name="message",
            name="message_type",
            field=models.PositiveIntegerField(
                choices=[
                    (1, "Standard message"),
                    (2, "Resource request"),
                    (3, "Collection request"),
                    (4, "Resource deleted"),
                    (5, "Collection deleted"),
                    (6, "Research project created"),
                ],
                default=1,
                verbose_name="Message type",
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="user_from",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="sent_messages",
                to=settings.AUTH_USER_MODEL,
                verbose_name="User from",
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="user_to",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="received_messages",
                to=settings.AUTH_USER_MODEL,
                verbose_name="User to",
            ),
        ),
    ]
